parti-renaissance/espace-adherent/.github/actions/build/action.yml
name: Build and cache Docker dev image
description: Build Docker dev image and cache it on GCR

inputs:
    tag:
        description: The docker image tag
        required: false
        default: dev
    hash:
        description: The docker image hash
        required: true
    extra-containers:
        description: List of container names to up
        required: false
        default: 'false'
    keys:
        description: Set to 'true' to generate private & public ssl keys
        required: false
        default: 'false'
    cache-warmup:
        description: Set to 'true' to clear and warmup cache
        required: false
        default: 'false'
    skip-composer-install:
        description: Set to 'true' to skip composer install (when vendor cache is restored)
        required: false
        default: 'false'
    skip-build:
        description: Set to 'true' to reuse the pulled image instead of rebuilding it (downstream jobs after the build job pushed it)
        required: false
        default: 'false'

runs:
    using: composite
    steps:
        - name: Install composer dependencies
          uses: ./.github/actions/setup-composer
          with:
              skip-install: ${{ inputs.skip-composer-install }}

        - name: Set up Docker Buildx
          if: inputs.skip-build != 'true'
          uses: docker/setup-buildx-action@v4

        - name: Build docker image
          if: inputs.skip-build != 'true'
          shell: bash
          env:
              TAG: ${{ inputs.tag }}
              HASH: ${{ inputs.hash }}
          run: |-
              docker buildx build \
                  --load \
                  --cache-from=type=gha,scope=dev \
                  --cache-from=type=registry,ref=$REGISTRY:$TAG-$HASH \
                  --cache-from=type=registry,ref=$REGISTRY:$TAG \
                  --cache-to=type=gha,scope=dev,mode=max \
                  --tag=$REGISTRY:$TAG-$HASH \
                  --target=frankenphp_base \
                  --build-arg BUILDKIT_INLINE_CACHE=1 \
                  --build-arg BUILD_DEV=1 \
                  .

        - name: Start app container
          shell: bash
          env:
              TAG: ${{ inputs.tag }}
              HASH: ${{ inputs.hash }}
              CONTAINERS: app
          run: make up-no-deps

        - name: Create private & public key
          if: inputs.keys == 'true'
          shell: bash
          run: make keys perm

        - name: Build cache
          if: inputs.cache-warmup == 'true'
          shell: bash
          run: |-
              make tfp-cc

        - name: Start extra containers
          if: inputs.extra-containers != 'false'
          shell: bash
          env:
              CONTAINERS: ${{ inputs.extra-containers }}
          run: make up-no-deps

parti-renaissance/espace-adherent/.github/workflows/ci-cd.yml
- uses: ./.github/actions/build
  with:
      hash: ${{ github.sha }}
      skip-build: true
      skip-composer-install: ${{ steps.deps-cache.outputs.composer-cache-hit }}
      extra-containers: db redis rabbitmq
      keys: true
      cache-warmup: true

parti-renaissance/espace-adherent/.github/workflows/ci-cd.yml
- uses: ./.github/actions/build
  with:
      hash: ${{ github.sha }}
      skip-build: true
      skip-composer-install: ${{ steps.deps-cache.outputs.composer-cache-hit }}
      extra-containers: db redis rabbitmq selenium
      keys: true